;
; kmd.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %ManufacturerName%
CatalogFile = kmd.cat
DriverVer   = 01/17/2026,1.0.0.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13
File_Copy      = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kmd.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299

[Standard.NTamd64.10.0...16299]
%kmd.DeviceDesc% = kmd_Device, Root\kmd

[kmd_Device.NT]
CopyFiles = File_Copy

[File_Copy]
kmd.sys

;-------------- Service installation
[kmd_Device.NT.Services]
AddService = kmd,%SPSVCINST_ASSOCSERVICE%, kmd_Service_Inst

; -------------- kmd driver install sections
[kmd_Service_Inst]
DisplayName    = %kmd.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\kmd.sys

[kmd_Device.NT.Wdf]
KmdfService = kmd, kmd_wdfsect

[kmd_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "locde0"
DiskName = "kmd Installation Disk"
kmd.DeviceDesc = "kmd Kernel Device"
kmd.SVCDESC = "kmd Kernel Driver"